{
  "commandDenylist": [
    "rm",
    "rm -rf",
    "rm -rf /",
    "rm -r",
    "rm -f",
    "git branch -d",
    "git branch -D",
    "git push --force",
    "git push -f",
    "git reset --hard",
    "sudo",
    "diskutil erase",
    "diskutil reformat",
    "diskutil zeroDisk",
    "dd",
    "mkfs",
    "newfs",
    "chmod -R 777",
    "shutdown",
    "reboot",
    "halt",
    "poweroff",
    "killall",
    "pkill",
    "launchctl unload",
    "systemsetup",
    "nvram",
    "csrutil",
    "spctl --disable",
    "defaults delete",
    "dscl",
    "sysctl -w",
    "pmset"
  ]
}